# playd

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/btrplace/playd/: Main.java
src/main/java/org/btrplace/playd/model/: JSONErrorReporter.java  UseCase.java
src/main/java/org/btrplace/playd/service/: CORSFilter.java  MigrationEvaluator.java  Solver.java  Store.java
src/main/webapp/WEB-INF/: web.xml
