<!--
  ~ Copyright (c) 2014 University of Nice Sophia-Antipolis
  ~
  ~ This file is part of btrplace-sandbox.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.btrplace</groupId>
    <artifactId>playd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>playd</name>
    <url>http://github.com/btrplace/playd</url>

    <properties>
        <btrplace.version>1.2</btrplace.version>
        <jersey.version>1.19.3</jersey.version>
        <jetty.version>9.4.0.RC1</jetty.version>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Fabien Hermenier</name>
            <email>fabien.hermenier@unice.fr</email>
        </developer>
    </developers>
    <description>
        The web-app used as a backend for play.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-api</artifactId>
            <version>${btrplace.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-choco</artifactId>
            <version>${btrplace.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-json</artifactId>
            <version>${btrplace.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>btrpsl</artifactId>
            <version>${btrplace.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:btrplace/playd.git</connection>
        <url>scm:git:git@github.com:btrplace/playd</url>
        <developerConnection>scm:git:git@github.com:btrplace/playd.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
